{
  "name": "FishBotJS",
  "version": "0.1.1",
  "description": "Bot for Discord app",
  "readme": "README.md",
  "maintainers": [],
  "author": "champfish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/champfish/fishbotjs.git"
  },
  "license": "Unlicense",
  "dependencies": {
    "discord.js": "11.2.1",
    "file-system": "^2.2.2",
    "system-sleep": "^1.3.6",
    "opusscript": "^0.0.6",
    "ffmpeg-binaries": "^3.2.2-3"
  },
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  }
}
